# account-statement

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/kurtis/financial/: AccountStatementApp.java
src/main/java/br/com/kurtis/financial/account_statement/: AccountService.java  Bank.java  Transaction.java
src/main/java/br/com/kurtis/financial/account_statement/bradesco/: BradescoService.java
src/main/java/br/com/kurtis/financial/account_statement/bradesco/domain/: BradescoAccount.java  BradescoTransaction.java
src/main/java/br/com/kurtis/financial/account_statement/bradesco/html/: Column.java  Table.java  Tuple.java
src/main/java/br/com/kurtis/financial/account_statement/bradesco/html/column/: AmountColumn.java  DateColumn.java  TextColumn.java
src/main/java/br/com/kurtis/financial/account_statement/nubank/: NubankService.java
src/main/java/br/com/kurtis/financial/account_statement/nubank/domain/: NubankAccount.java  NubankTransaction.java
src/main/java/br/com/kurtis/financial/account_statement/nubank/json/: Charges.java  Details.java  Event.java  Links.java  Self.java
src/main/java/br/com/kurtis/financial/account_statement/spreadsheet/: FinancialSpreadsheet.java  SpreadsheetGenerator.java
src/main/java/br/com/kurtis/financial/bradesco/: BradescoService.java
src/main/java/br/com/kurtis/financial/domain/: Bank.java  Transaction.java
src/main/java/br/com/kurtis/financial/infra/: ConfigProperties.java  ContextConfiguration.java  JsonBinderConfiguration.java
src/main/java/br/com/kurtis/financial/nubank/: NubankService.java
src/main/java/br/com/kurtis/financial/nubank/domain/: NubankAccount.java  NubankTransaction.java
src/main/java/br/com/kurtis/financial/nubank/model/: Charges.java  Details.java  Event.java  Links.java  Self.java
src/main/java/br/com/kurtis/financial/spreadsheet/: FinancialSpreadsheet.java  SpreadsheetGenerator.java
src/main/resources/: config.properties  logback.xml
